## Put your Starton API key on the following line (it begins with 'sk_live_...')
STARTON_API_KEY= sk_live_047e5c60-4257-4eec-951e-5ae25ca0fa70

## Put your Discord Bot Token on the following line
BOT_TOKEN= MTA5MDYyODg0OTY0MzAyODUzMg.G27-mh.6UAzG9UJ_HoZ-UAH3GQx1-P7-bRdsqSTbeCRaY